#lang pollen

◊(define-meta title "מַהוּ הַסֵּפֶר הַזֶּה וְלָמָּה כָּתַבְתִי אוֹתוֹ?")

◊partitle{בלשנות וילדים}
שלום, קוראים לי יודה. אני בַּלְשָׁן והורה לשני ילדים — אילאיל וראם — והספר הזה הוא חיבור של שני הדברים האלה שאני מאוד אוהב: בַּלְשָׁנוּת וגידול ילדים. ילדים אני מניח שאתם יודעים מה זה; אבל מה זה בלשנות? ב@@@ הבא נדבר על זה עוד, אבל בקצרה אגיד שכמו שיש אנשים שחוקרים סלעים, בעלי־חיים או כוכבים רחוקים, יש אנשים שחוקרים איך אנשים מדברים, וקוראים להם בַּלְשָׁנִיּוֹת וּבַלְשָׁנִים.

◊partitle{ספר על בלשנות}
יש לאילאיל וראם, ואני מניח שגם לכם, הרבה ספרים שמספרים על כל מני דברים בעולם. ספר על רכבות וספר על אופניים, ספר על דינוזאורים וספר על פרפרים, ספר על הים וספר על מזג־האוויר. מה שחיפשתי ולא מצאתי הוא ספר לילדים שיספר על הדיבור של בני־אדם. אנחנו משתמשים בשפה חלק גדול מאוד מהזמן: כשאנחנו משחקים (אלא אם כן משחקים במשחק השקט…), כשאנחנו מקשיבים לסיפור, כשאנחנו מתכננים משהו עם חברים, כשאנחנו מספרים על משהו שקרה או מנסים להבין משהו בעולם. אפילו כשאנחנו חושבים, הרבה פעמים אנחנו חושבים במילים. לכן, בגלל שזה כל־כך מרכזי בחיים שלנו (ולדעתי גם נורא נורא מעניין; אני מקווה שאחרי שתגמרו לקרוא תסכימו איתי…), אני חושב שצריך שיהיה ספר כזה. חיפשתי, לא מצאתי, ולכן החלטתי לכתוב אחד, שיהיה לאילאיל וראם ולחברים שלהם ולכל מי שרוצה.

◊partitle{@@@}
זה הספר הראשון שאני כותב לילדים, ומאוד אשמח לשמוע את דעתכם. אם היה לכם מעניין ומעשיר (ואם לא!), אם יש דברים שהייתם רוצים שיהיו בו אבל אין, אם יש דברים שלדעתכם היו יכולים לעשות את הספר ליותר טוב אם הם היו שונים, ובכלל, בכל שאלה או עניין אתם הכי מוזמנים לשלוח לי מכתב. גם ציורים מאוד ישמחו אותי, ואני מבטיח לתלות אותם ☺. הכתובת שלי לדואר היא: הנחל 4/6, ירושלים, 97882. כתובת הכתובת לדואל: ◊url{foo@digitalwords.net}. תודה.
