#lang pollen

◊(define-meta title "קולופון")
◊(define-meta display-title "<img src='/images/hand.png' style='height:2ex; width:3.381ex; vertical-align: middle; filter: FlipH;'> קוֹלוֹפוֹן")

◊p[#:class "highlight"]{העמוד הזה לא עוסק בבלשנות, אלא בנושא אחר שאני אוהב — טיפוגרפיה, סידור דפוס והוצאה לאור. זה צד אחר של שפה: לא התוכן אלא הקנקן, הצורה החזותית שבה אנחנו מביעים את עצמנו בכתב.}

◊margin-figure["images/colophon.png"]{קולופון מסוף החלק הראשון, „אורח חיים”, בספר „ארבעה טורים” שיצא ב◊hewiki["https://he.wikipedia.org/wiki/%D7%93%D7%A4%D7%95%D7%A1_%D7%90%D7%91%D7%A8%D7%94%D7%9D_%D7%9B%D7%95%D7%A0%D7%AA"]{דפוס אברהם כּוֹנָת} במאה ה־15. בית דפוס זה היה אחד הראשונים שהוציא ספרים בעברית.}לספרים מוקדמים, עוד מלפני המצאת ה◊hewiki{דפוס} ובראשית הדפוס, היו מוסיפים לפעמים ◊hewiki{קולופון}: סוג של רשומה שמתייחסת אל הספר, בסיום המלאכה הארוכה של ההעתקה או סידור הדפוס, או בסיום חיבור הספר. בגלל שהקולופונים חצי חיצוניים לספר, הם היו חופשיים יחסית הן בתוכן והן בצורה (המעתיקים וְסַדָּרֵי הדפוס יכלו להתפרע ולהראות את כישוריהם!). עם התבססות הדפוס, והפיכת הספר מיצירה יחידה במינה שעבודה רבה הושקעה בהעתקתה לסתם עוד עותק מני רבים שאפשר לשכפל בקלות יחסית — דעך ה
@@@ ספרים דיגיטליים על־אמת

בקולופונים היו כותבים מגוון דברים, חלקם קשורים לספר ולפעמים גם דברים שלא קשורים בכלל: מין במה למעתיקים, לסדרים ולמחברים לדבר עם הקוראים. כאן, בספר דיגיטלי שעוסק בחקר השפה, בחרתי לדבר קצת על איך הספר הזה בנוי מבחינת הצורה החיצונית שלו.

◊img[#:style "width: 3em; margin-left: auto; margin-right: auto; display: inherit; margin-top: 2rem; margin-bottom: 2rem;" #:src "/images/uniE736_Junicode.svg"]

המערכת שמנצחת על הכנת הספר נקראת ◊L{◊link["https://pollenpub.com/"]{Pollen}} (פּוֹלֶן, ה◊helink["אבקה (בוטניקה)"]{אבקה} שמשמשת ברביית צמחים). זאת מערכת מופלאה שמאפשרת לתכנת ספרים. מה הכוונה? @@@
◊TODO{דוגמאות לספרים של ב׳ שנוצרו בעזרת פולן: https://practicaltypography.com/ https://typographyforlawyers.com/}

העיצוב של צורת העמוד מבוסס על הספרים של אדוורד טופטה (◊L{Edward Tufte}). ממובילי התחום של הצגה חזותית של נתונים (כלומר, איך להציג לקורא מידע בצורה הטובה ביותר). המימוש שאני משתמש בו באתר הוא של ◊L{◊link["https://edwardtufte.github.io/tufte-css/"]{Tufte CSS}}. כדי לחבר את השניים (Pollen ו־Tufte CSS) נעזרתי ב◊link["https://github.com/otherjoel/try-pollen"]{קבצי המקור} של ה◊link["https://thelocalyarn.com/excursus/secretary/"]{ניסוי} שיצר ◊L{◊link["https://thelocalyarn.com/"]{Joel Dueck}}, שמדגים איך מאותם קבצים אפשר להפיק גם אתר וגם ספר מודפס באופן אוטומטי. מקור נוסף להשראה מבחינת העיצוב הוא האתר ◊link["https://snark.co.il/"]{סנרק}, שקיים עוד מראשית ימי האינטרנט העברי.

◊TODO{לשכתב ולהפוך את הסדר: קודם לדבר על רזולוציה ולהדגים; ואז לדבר על רינדור אותיות ורזולוציה, ולהדגים; ואז להסביר למה צורות גיאומטריות פשוטות נראות יותר טוב ברזולוציה נמוכה, ולהדגים; ורק אז לדבר על זה שהיום זה כבר מתחיל להפסיק להיות רלוונטי, כשהמסכים בהפרדה כל כך גבוהה}
אחת החלוקות המרכזיות בין פונטים היא בין פונטים בלי צ׳ופצ׳יקים◊numbered-note{הצ׳ופצ׳יקים, או „עוקצים” בעברית, נקראים בצרפתית serif (סֶרִיף); כשאין צ׳ופצ׳יקים משתמשים בשם sans serif (סַן סֶרִיף). כמו שאתם יכולים להסיק מהדוגמה הזאת, sans בצרפתית זה „בלי”.} (ככה: ◊span[#:style "font-family: sans; font-size: 100%"]{הכי מצחיק זה להגיד כרובית}) ועם צ׳ופצ׳יקים (ככה: ◊span[#:style "font-size: 100%"]{הכי מצחיק זה להגיד כרובית}). הצ׳ופצ׳יקים האלה —  ביחד עם הבדלים בעובי הקווים השונים שמרכיבים את האותיות ועם הבדלים צורניים מובהקים בין האותיות, שמטרתם להקל על הזיהוי המהיר שלהן — מאוד מקלים על קריאה של טקסטים ארוכים. לכו למדף, קחו ספר בעברית ופתחו אותו; באופן כמעט ודאי הפונט שבו כתוב הספר הוא ◊hewiki{פרנק-ריהל}◊numbered-note{הנה דוגמה לפרנק-ריהל:
◊image["images/Frank-Rühl.svg"]{}}. פרנק-ריהל הוא פונט סריפי (עם צ׳ופצ׳יקים), והקריאה בו נוחה מאוד ולא מעייפת. לעומת זאת, בפונטים לא סריפיים (בלי צ׳ופצ׳יקים) שעובי הקווים בהם דומה וההבדל בין האותיות פחות מובהק קשה לקרוא טקסט ארוך, ובאמת אין כמעט ספרים ארוכים, עם הרבה טקסט, שכתובים באותיות לא סריפיות. בעבר היו נמנעים מלהשתמש בפונטים סריפיים לקריאה מהמסך, ובמקום זה היו משתמשים באותיות לא סריפיות עם צורות פשוטות, גיאומטריות, ושכל הקווים בהם באותו העובי. למה שיעשו דבר כזה? כי המסכים של פעם לא היו יכולים להציג את הסריפים ואת ההבדלים בעובי הקווים בצורה ברורה, כי ה◊hewiki{רזולוציה}◊numbered-note{למי שלא מכירים את המונח: מסך המחשב או הטלפון שלכם מורכב מרשת משבצות של המון המון נקודות קטנטנות שנקראות „◊hewiki["פיקסל"]{פיקסלים}. נסו להסתכל על המסך מקרוב עם זכוכית מגדלת. נכון מגניב? כל פיקסל מורכב משלושה צבעים (אדום, ירוק וכחול), ופעם לא היה צריך זכוכית מגדלת כדי לראות אותם. לא כי הראיה של אנשים פעם היתה טובה יותר, אלא כי הפיקסלים היו גדולים יותר (כלומר, היו פחות פיקסלים לאותה יחידת שטח).} שלהם היתה נמוכה מדי. כשהרשת של הפיקסלים לא היתה עדינה מספיק, אי אפשר היה ליצור בעזרתה את הצורות העדינות של האותיות, ולכן העדיפו אותיות בצורה פשוטה שאפשר לקרוא בקלות גם ברזולוציה נמוכה. היום, במיוחד במסכים של טלפונים ניידים, הרשת של הפיקסלים מאוד עדינה, ואין שום סיבה לא להשתמש בפונטים סריפיים בדיוק כמו בדפוס.

אז באיזה פונטים מסודר הספר הזה? טוב ששאלתם. @@@
