#lang pollen

◊(define-meta title "לִקְרִיאָה נוֹסֶפֶת")

הספר הזה לא מתיימר להיות מבוא שלם לבלשנות, אלא למלא חסר קיים בכתיבה על בלשנות בעברית. יש מקורות נוספים בעברית שיוכלו לעניין אתכם אם גמרתם לקרוא את מה שהושלם עד עכשיו בספר או אם אתם מחפשים מידע נוסף. הרשימה שמופיעה כאן אינה שלמה, אבל להתחלה היא בהחלט יכולה להספיק.

@@@ להוסיף של הספרים בשוליים

◊bullet-list{
    ◊partitle{הספרים של גיא דויטשר}
    גיא דויטשר הוא בלשן שעוסק בשפות ◊hewiki{המזרח הקרוב הקדום}. הוא כתב שני ספרי מדע פופולרי על בלשנות (כלומר, ספרים שמסבירים על בלשנות בצורה שפונה לקהל הרחב):
        ◊bullet-list{
            האחד נקרא ◊link[http://www.xargol.co.il/index.php?book=1103]{גלגולי לשון: מסע בעקבות המצאתו הגדולה ביותר של האדם}, והוא עוסק ב@@@
                

            השני נקרא ◊link[http://www.xargol.co.il/index.php?book=1159]{בראי השפה: כיצד המילים צובעות את עולמנו}, והוא עוסק ב@@@קשר שפה ומחשבה, ובפרט בעניין של צבעים@@@
        }
        שני הספרים מאוד קריאים ומעניינים; שניהם נכתבו במקור באנגלית, ותורגמו בצורה קולחת בידי עמרי אשר, עם התאמות למי ששפת האם שלהם עברית.


    ◊partitle{פורטל בלשנות בוויקיפדיה}
    אתם בטח מכירים את ◊hewiki{ויקיפדיה}, ה◊hewiki{אנציקלופדיה} החופשית שכל אחד יכול להשתתף בכתיבה, בתיקון ובשיפור שלה. הערכים שעוסקים בבלשנות מרוכזים ב◊link[https://he.wikipedia.org/wiki/%D7%A4%D7%95%D7%A8%D7%98%D7%9C:%D7%91%D7%9C%D7%A9%D7%A0%D7%95%D7%AA]{פורטל בלשנות}. כמו כל דבר בוויקיפדיה, גם כאן הערכים כתובים ברמה מאוד לא אחידה: יש מעולים ויש גרועים, יש מחכימים ויש מטעים. אפשר להעזר, אבל כדאי לקרוא עם חוש ביקורת  (מה שנכון תמיד! גם כשקוראים דברים שנכתבו על ידי מומחים בתחומם).


    דגש קל
        https://dagesh.wordpress.com/


    אנקדוטות בלשניות על עברית ישראלית
        http://israblog.nana10.co.il/blogread.asp?blog=90303
        אילן גונן בבחרותו


    עידן לנדו
        https://idanlandau.com/tag/%d7%91%d7%9c%d7%a9%d7%a0%d7%95%d7%aa/


    תמר עילם גינדין
        https://www.thmrsite.com/?cat=13


    השפה העברית
        https://www.safa-ivrit.org/


    הזירה הלשונית
        http://www.ruvik.co.il/


    ◊partitle{קורס בבלשנות כללית}
    אם יש ספר אחד שזכאי לתואר „הספר החשוב ביותר בבלשנות מודרנית”, אין ספק שיהיה זה „קורס בבלשנות כללית” (Cours de linguistique générale)
    @@@ההיסטוריה
    @@@לסייג: לא מדע פופולרי

    הספר תורגם לעברית בידי אבנר להב ויצא ◊link[
    http://www.resling.co.il/book.asp?book_id=156]{בהוצאת רסלינג}. לתרגום העברי מצורפת הקדמה מאת אילאיל יציב, שממקמת @@@
}
