#lang pollen
◊(require pollen/pagetree pollen/template sugar/coerce)

◊(define-meta title "מאחורי המילים")
◊(define-meta display-title "מֵאֲחוֹרֵי הַמִּלִּים")

◊p[#:class "subtitle"]{סֵפֶרֶשֶׁת בְּהִתְהַוּוּת עַל בַּלְשָׁנוּת, לְכָל הַגִּילִים}

◊hr{}

◊margin-note{◊img[#:src "images/u13001_JSeshFont.svg" #:style "width: 50%"]}
◊;◊margin-note{◊img[#:src "images/u13001_NotoSansEgyptianHieroglyphs-Regular.svg" #:style "width: 50%"]}
שלום, ברוכות הבאות וברוכים הבאים!

כאן תוכלו ללמוד על תחום מדעי מרתק. הוא לא חוקר חיות, חומרים או כוכבים רחוקים אלא את האופן שבו אנחנו בני־האדם מדברים וכותבים, את השפה האנושית: ◊strong{בַּלְשָׁנוּת}.

הספר הזה הוא לא ספר רגיל, משתי סיבות: הוא לא מודפס, אלא קוראים אותו ממסך המחשב או הטלפון ברשת האינטרנט (ספרשת), והוא לא גמור. במקום לכתוב ספר שלם ואז להוציא אותו, בחרתי לכתוב כל פעם קצת ולשנות, לשפר ולעדכן את הספר במהלך הזמן. למטה מופיעה רשימה של הפרקים שכבר כתבתי, ואם תרצו להתעדכן כשאני מוסיף פרקים תוכלו לעשות את זה ◊xref["updates.html"]{כאן}.
