#lang pollen

◊(define-meta title "מַה זֶה בַּלְשָׁנוּת?")

בלשנות היא סוג של מדע, מדע שמתאר את השפות של בני־האדם. אז נתחיל דווקא מהשאלה „מה זה מדע?”.

בואו נדמיין שהגיעה בדואר חבילה שבתוכה מכונה מוזרה.◊margin-figure["images/balshanut-mexona-2.jpg"]{} לוחצים כאן, נדלק אור סגול. מושכים כאן תוך כדי שלוחצים שם ומסובבים כאן וכאן, נדלק אור כתום מהבהב. אם נעשה ניסויים שונים — „מה קורה אם עושים ככה” — ונראה שהמכונה מגיבה באופן עקבי, אותו הדבר בכל פעם, נוכל להסיק מסקנות לגבי המנגנון שמפעיל אותה, שאותו אנחנו לא רואים.

מדע זה די דומה לזה, אבל המכונה המוזרה היא העולם. אנחנו חיים בעולם, וקולטים אותו דרך החושים שלנו. כמסתכלים, רואים שדברים בעולם מתנהגים באופן עקבי: כדור נופל לארץ ובלון הליום לא, אם מחממים גרעיני תירס קשים בשמן הם מתפוצצים ויוצא פופקורן. אם אנחנו מתארים את מה שאנחנו רואים שקורה ומנסים להסביר את זה באופן כמה שיותר כללי (שיסביר כמה שיותר תופעות בכמה שפחות סיבוך), אנחנו בעצם עושים מדע: מנסים למצוא את החוקיות שחוזרת בתופעות בעולם, להבין מה המנגנון שפועל „מאחורי הקלעים”. כמובן שאם אנחנו מגלים דברים חדשים שמראים שההסבר שלנו ממקודם לא נכון, אנחנו חייבים לוותר עליו או לתקן אותו: אנחנו לא יודעים הכל, תמיד לומדים ותמיד רוצים לשפר ולדייק את ההסברים.

אז מה זה בלשנות?◊margin-figure["images/balshanut-moax.jpg"]{} בלשנות היא מדע שמתאר שפות של בני־אדם. יש מולנו דיבור או כתיבה של אנשים, ואנחנו מנסים לתאר את מה שאנחנו כן יכולים לראות ולשמוע (מה שנכתב או נאמר) ולמצוא הסבר כללי שיתאר את המנגנון או השיטה שלפיהם אמרו את מה שאמרו או כתבו את מה שכתבו באופן שבו אמרו או כתבו.

*** כמו במדעים אחרים, גם כאן יש המון מה לחקור. מי שחוקרים צמחים יכולים לחקור סוגים מיוחדים של צמחים, איך פועל הצמח, מה הקשר בינו לבין הסביבה שלו והצמחים האחרים ובעלי־החיים שבה, איך היו נראים צמחים פעם (לפי מאובנים) ואיך הם השתנו, איך צמחים שונים הם כמו קרובי־משפחה אחד של השני, ועוד המון דברים מעניינים שאפשר לבדוק ולחקור על צמחים במדע שאנשים קוראים לו בוטניקה.

מה אפשר לחקור בבלשנות? זאת אחת השאלות שאני מקווה לענות עליהן בספר הזה, שיעסוק בכל מני תחומים של בלשנות. אני מקווה שהוא יעניין אתכם ויאפשר לכם להבין יותר טוב מה קורה כשמדברים, כותבים וקוראים.


◊section{מי היה הבלשן הראשון?}

החיבור הכי מוקדם שאנחנו מכירים שמתאר שפה הוא קובץ של 3,959 כללים של שפה הודית עתיקה מאוד בשם ◊hewiki{סנסקריט} שכתב אדם בשם פָּנִינִי (◊devanagari{पाणिनि})◊margin-figure["images/Pāṇini.jpg"]{קטע מטקסט דקדוקי של פניני. הספר המסויים הזה הועתק על ידי אדם בשם דהרמקירטי לפני יותר מ־350 שנה, ונכתב לא על נייר אלא על קליפה של עץ ◊hewiki["שדר (עץ)"]{שַׁדָּר} (לִבְנֶה)!} לפני יותר מ־2,300 שנה, עוד בתקופה שנקראת „עידן הברזל”! העבודה שהוא עשה לא רק שהיא מוקדמת מאוד, אלא שהיא גם מרשימה מאוד בחסכוניות שלה (מעט מילים, הרבה תוכן והבנה מעמיקה) ובדייקנות שלה, ובתחומים שונים עדיין משתמשים בה גם כיום.

מי שנחשב המסורת הבלשנית באירופה הוא דְּיוֹנִיסְיוּס תְרַקְס (◊greek{Διονύσιος ὁ Θρᾷξ}), שכתב תיאור של צורה עתיקה של השפה היוונית לפני כ־1,900 שנים. הדמות המרכזית במסורת הערבית היה סיבויה (◊arab{سيبويه}), לפני יותר מ־1,200 שנים.

אלו המסורות העיקריות של מחקר בלשני.

◊section{למה קוראים לבלשנות „בלשנות”?}

המילים „מָרְדֳּכַי בִּלְשָׁן” מופיעות בתנ״ך בתוך רשימה של שמות של אנשים. לא לגמרי ברור אם „מָרְדֳּכַי” זה שם של אדם אחד ו„בִּלְשָׁן” הוא אדם אחר או שמדובר באדם אחד עם שני שמות. יש אנשים שחשבו שזה שם אחד, שאומר „מרדכי שיודע הרבה שפות”. מכאן הגיעה המילה „בַּלְשָׁן”.

לא כל מי שיודע הרבה שפות הוא בלשן (כלומר, אדם שחוקר את השפה), אבל בדרך־כלל בלשנים יודעים כמה וכמה שפות, לפעמים כאלה מוזרות. המילה „בלשן”, אם כך, הגיעה מהשם הזה מהתנ״ך, כי חושבים שהיתה לו משמעות דומה.
